app.name=Tale (\u584c\u4e86)
#app.max-file-size=20480
app.devMode=true
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true
com.blade.logger.com.blade.jdbc.core=debug
com.blade.logger.logFile=./logs/tale.log
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=a
#  --blade.env=prod